# DnDUltimateDashboard

./: .gitignore  AGENTS.md  IMPLEMENTATION_PLAN.md
dashboardbackend/: .env  .env.example  .factorypath  .project  pom.xml
dashboardbackend/src/main/java/com/totonium/: App.java
dashboardbackend/src/main/java/com/totonium/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebMvcConfig.java
dashboardbackend/src/main/java/com/totonium/controller/: AudioController.java  AuthController.java  CombatantController.java  DebugController.java  EncounterController.java  HelloController.java  PlaylistController.java  StatblockController.java
dashboardbackend/src/main/java/com/totonium/converter/: JsonColumnConverter.java
dashboardbackend/src/main/java/com/totonium/dto/: ApprovalCodeResponse.java  ApproveDeviceRequest.java  AudioDTO.java  AuthResponse.java  CombatantDTO.java  CreateCombatantRequest.java  Creature.java  DeviceLoginRequest.java  DeviceRegisterRequest.java  DeviceResponse.java  DeviceTrustRequest.java  EncounterDTO.java  ErrorResponse.java  LoginRequest.java  Monster.java  Player.java  PlaylistDTO.java  RegisterRequest.java  StatblockDTO.java  UpdateAudioRequest.java  UpdateCombatantRequest.java  UpdateStatblockRequest.java  UploadAudioRequest.java  UploadStatblockRequest.java  UserResponse.java
dashboardbackend/src/main/java/com/totonium/entity/: Audio.java  Combatant.java  Device.java  Encounter.java  Playlist.java  Statblock.java  User.java
dashboardbackend/src/main/java/com/totonium/exception/: AuthenticationException.java  DatabaseOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
dashboardbackend/src/main/java/com/totonium/repository/: AudioRepository.java  CombatantRepository.java  DeviceRepository.java  EncounterRepository.java  PlaylistRepository.java  StatblockRepository.java  UserRepository.java
dashboardbackend/src/main/java/com/totonium/security/: JwtAuthenticationFilter.java  UserDetailsService.java
dashboardbackend/src/main/java/com/totonium/service/: AudioService.java  CombatantService.java  DeviceService.java  EncounterService.java  InitiativeTracker.java  InitiativeTrackerService.java  JwtService.java  PlaylistService.java  StatblockService.java
dashboardbackend/src/main/resources/: application.properties  application.yml
dashboardfrontend/: .env.example  index.html  package-lock.json  package.json  styles.css  vite.config.js
dashboardfrontend/src/: App.css  App.jsx  env.d.ts  index.css  routes.jsx
dashboardfrontend/src/components/audio/: AudioLibrary.css  AudioLibrary.jsx  MusicPlayer.css  MusicPlayer.jsx  PlaylistManager.css  PlaylistManager.jsx  SFXPanel.css  SFXPanel.jsx  UploadAudioModal.css  UploadAudioModal.jsx  index.js
dashboardfrontend/src/components/auth/: DeviceManager.jsx  LoginPage.jsx  auth.css  device-manager.css
dashboardfrontend/src/components/common/: ConfirmModal.css  ConfirmModal.jsx
dashboardfrontend/src/components/initiative/: AbilityReminderCard.jsx  AbilityReminderCard.module.css  AddCombatantModal.css  AddCombatantModal.jsx  AddEnvironmentModal.css  AddEnvironmentModal.jsx  CombatantCard.css  CombatantCard.jsx  CombatantList.css  CombatantList.jsx  CreateEncounterModal.css  CreateEncounterModal.jsx  DamageModal.css  DamageModal.jsx  InitiativeTracker.css  InitiativeTracker.jsx  LoadEncounterModal.css  LoadEncounterModal.jsx  ManagePlayersModal.css  ManagePlayersModal.jsx  NewEncounterConfirmModal.css  NewEncounterConfirmModal.jsx  ReactiveAbilitiesCard.jsx  ReactiveAbilitiesCard.module.css  TurnControls.css  TurnControls.jsx  index.js
dashboardfrontend/src/components/layout/: Header.css  Header.jsx  Layout.jsx  Sidebar.css  Sidebar.jsx  SidebarNavigation.css  SidebarNavigation.jsx  index.js
dashboardfrontend/src/components/obsidian/: MarkdownViewer.css  MarkdownViewer.jsx  VaultBrowser.css  VaultBrowser.jsx  index.js
dashboardfrontend/src/components/statblocks/: ImportModal.css  ImportModal.jsx  ImportModal.jsx.backup  SRDImportModal.css  SRDImportModal.jsx  StatblockLibrary.css  StatblockLibrary.jsx  StatblockViewer.css  StatblockViewer.jsx  index.js
dashboardfrontend/src/db/: index.js
dashboardfrontend/src/hooks/: index.js  useAudio.js  useAuth.js  useClickOutside.js  useLocalStorage.js  useSync.js
dashboardfrontend/src/lib/: firebase.js
dashboardfrontend/src/services/: apiClient.js  audioService.js  authService.js  combatParser.js  combatantService.js  deviceUtils.js  encounterService.js  monsterParser.jsx  obsidianService.js  playlistApiService.js  srdImporter.js  statblockApiService.js  sync.js
dashboardfrontend/src/stores/: audio.js  auth.js  index.js  initiative.js  statblocks.js  ui.js
dashboardfrontend/src/styles/: animations.css  components.css  layout.css  reset.css  utilities.css  variables.css
dashboardfrontend/src/utils/: formatting.js  index.js  statblockImportTest.js
scripts/: close-ports.ps1  open-ports.ps1
testdata/: 3758767207653150710.m4a  djungelskog.monster  hilda the death general.monster
